<apex:page showheader="false" sidebar="false">
    <apex:iframe id="my-iframe" scrolling="true" frameborder="false" html-style="height:100vh" />
        <script>
        window.addEventListener('message', function(event) {
            if(event.origin === window.location.protocol + '//' + window.location.host.split('.')[0].slice(0, -(event.data.namespace.length + 2)) + window.location.host.includes('sandbox') ? '.sandbox' : '' + '.lightning.force.com'
                && event.data.type === 'htmlRender') {
                document.getElementById('my-iframe').srcdoc = event.data.html;
            }
        });
        </script>
</apex:page>